<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>login</title>
</head>
<body>
    <section class="container-admin-banner">
        <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-inner-outer">
                    <div class="rd-navbar-inner">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.png" alt=""/></a></div>
                      </div>
                      <div class="rd-navbar-right rd-navbar-nav-wrap">
                      
                        <div class="rd-navbar-main">
                          <!-- RD Navbar Nav-->
                          <ul class="rd-navbar-nav">
                            <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                            </li>
                            <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-open rd-navbar-fixed-element-1" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                        <div class="project-hamburger"><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span><span class="project-hamburger-arrow"></span>
                        </div>
                      </div>
                      <div class="rd-navbar-project">
                        <div class="rd-navbar-project-header">
                          <h5 class="rd-navbar-project-title">Acesso</h5>
                          <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                            <div class="project-close"><span></span><span></span></div>
                          </div>
                        </div>
                        <div class="rd-navbar-project-content rd-navbar-content">
      
                          <div>
                            <dl>
                             <dt><a href="http://localhost/site/cadastro-usuario.php">Cadastrar</a></dt>
                            <dt><a href="http://localhost/site/login.php">Login</a></dt>
                            </dl>
                          </div>
      
                        </div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </header>
        </section>
        <section class="container-form">
        <h6>Login</h6>
        <form action="processar-login.php" method="POST">
      
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" placeholder="Digite o seu e-mail" required>
      
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" placeholder="Digite a sua senha" required>
          <?php if (isset($_GET['erro'])){?>
            <label for="invalido" class="erro">E-mail ou senha inválida</label>
      
           
          <?php }
          ?>
          <input type="submit" class="botao-cadastrar" value="Entrar"/>
        </form>
      
        </section>
      </main>
      </body>
      </html>
</body>
</html>