<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Sobre Nós</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="wrapper-triangle">
        <div class="pen">
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.png" alt="Notas musicais em uma partitura. 'Valença Store: Mundo da Música'" width="198" height="66"/></a></div>
                </div>
                <div class="rd-navbar-right rd-navbar-nav-wrap">
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Início</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">Sobre Nós</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="login.php">Login</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="cadastro.php">Cadastro</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-project">
                  <div class="rd-navbar-project-header">
                    <h5 class="rd-navbar-project-title">Gallery</h5>
                    <div class="rd-navbar-project-hamburger rd-navbar-project-hamburger-close" data-multitoggle=".rd-navbar-inner" data-multitoggle-blur=".rd-navbar-wrap" data-multitoggle-isolate="data-multitoggle-isolate">
                      <div class="project-close"><span></span><span></span></div>
                    </div>
                  </div>
                  <div class="rd-navbar-project-content rd-navbar-content">
                    <div>
                      <div class="row gutters-20" data-lightgallery="group">
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/project-1-1200x800-original.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/project-1-195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/project-2-1200x800-original.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/project-2-195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/project-3-1200x800-original.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/project-3-195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/project-4-1200x800-original.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/project-4-195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/project-5-1200x800-original.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/project-5-195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                        <div class="col-6">
                          <!-- Thumbnail Creative-->
                          <article class="thumbnail thumbnail-creative"><a href="images/project-6-1200x800-original.jpg" data-lightgallery="item">
                              <div class="thumbnail-creative-figure"><img src="images/project-6-195x164.jpg" alt="" width="195" height="164"/>
                              </div>
                              <div class="thumbnail-creative-caption"><span class="icon thumbnail-creative-icon linearicons-magnifier"></span></div></a></article>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- parallax top-->
      <!-- Breadcrumbs -->
      <section class="bg-gray-7">
        <div class="breadcrumbs-custom box-transform-wrap context-dark">
          <div class="container">
            <h3 class="breadcrumbs-custom-title">Sobre Nós</h3>
            <div class="breadcrumbs-custom-decor"></div>
          </div>
          <div class="box-transform" style="background-image: url(images/sobrenós.jpg);"></div>
        </div>
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Sobre Nós</li>
          </ul>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="tabs-custom row row-50 justify-content-center flex-lg-row-reverse text-center text-md-left" id="tabs-4">
            <div class="col-lg-4 col-xl-3">
              <h5 class="text-spacing-200 text-capitalize">Mais de 3 anos de experiência</h5>
              <ul class="nav list-category list-category-down-md-inline-block">
                <li class="list-category-item wow fadeInRight" role="presentation" data-wow-delay="0s"><a class="active" href="#tabs-4-1" data-toggle="tab">Sobre Nós</a></li>

              </ul>
            </div>
            <div class="col-lg-8 col-xl-9">
              <!-- Tab panes-->
              <div class="tab-content tab-content-1">
                <div class="tab-pane fade show active" id="tabs-4-1">
                  <h4>Um pouco sobre nós</h4>
                  <p>A Valença Store é uma loja que nasceu da paixão pela música. Começando como um modesto clube de música, evoluiu para oferecer uma ampla gama de instrumentos e acessórios musicais de alta qualidade. Nossa missão é proporcionar aos músicos e entusiastas da música os melhores produtos e serviços para enriquecer sua jornada musical. Com uma equipe apaixonada e experiente, estamos comprometidos em ajudar nossos clientes a encontrar os instrumentos perfeitos e oferecer suporte excepcional ao longo de sua jornada musical. Seja você um músico profissional ou alguém que está apenas começando, a Valença Store está aqui para atender às suas necessidades musicais. Junte-se a nós enquanto exploramos o maravilhoso mundo da música juntos.</p><img src="images/exatecca.jpeg" alt="Várias pessoas do Grupo Valença em cima de um palco cantando e tocandp" width="835" height="418"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-lg section-bottom-md-70 bg-default">
        <div class="container">
          <h3 class="oh"><span class="d-inline-block wow slideInUp" data-wow-delay="0s">nossa equipe</span></h3>
          <div class="row row-lg row-40 justify-content-center">
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay=".2s" data-wow-duration="1s">
              <!-- Team Modern-->
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/julia.png" alt="Julia, uma menina jovem com leve maquiagem" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Julia Dias</a></h6>
                  <div class="team-modern-status">Coordenadora</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/juliadiasfs/"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0s" data-wow-duration="1s">
              <!-- Team Modern-->
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/beia.png" alt="Beatriz, uma menina jovem de delineado e com um leve sorriso" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Beatriz Marques</a></h6>
                  <div class="team-modern-status">Coordenadora</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/bea.marquesz/"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s" data-wow-duration="1s">
              <!-- Team Modern-->
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/kevin (1).png" alt="Kevin, um menino jovem, de touca e máscara" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Kevin Vitorazzo</a></h6>
                  <div class="team-modern-status">Coordenador</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/kevinv026/"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
              <!-- Team Modern-->
              <article class="team-modern"><a class="team-modern-figure" href="#"><img src="images/sara.png" alt="Sara, uma menina jovem com expressão séria" width="270" height="236"/></a>
                <div class="team-modern-caption">
                  <h6 class="team-modern-name"><a href="#">Sara Ribeiro</a></h6>
                  <div class="team-modern-status">Coordenadora</div>
                  <ul class="list-inline team-modern-social-list">
                    <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/_sararibeiros/"></a></li>
                    <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100 text-left section-relative">
        <div class="container">
          <div class="row row-60 justify-content-center justify-content-xxl-between">
            <div class="col-lg-6 col-xxl-5 position-static">
              <h3>Nossa História</h3>
              <div class="tabs-custom" id="tabs-5">
                <div class="tab-content tab-content-1">
                  <div class="tab-pane fade show active" id="tabs-5-4">
                    <h5 class="font-weight-normal text-transform-none text-spacing-75">
                      O nome do Clube Valença foi escolhido porque a primeira música que aprendemos foi "Anunciação" de Alceu Valença.</p>
                  </div>
                </div>
                <div class="list-history-wrap">
                  <ul class="nav list-history">
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-1" data-toggle="tab">
                        <div class="list-history-circle"></div>2020</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-2" data-toggle="tab">
                        <div class="list-history-circle"></div>2021</a></li>
                    <li class="list-history-item" role="presentation"><a href="#tabs-5-3" data-toggle="tab">
                        <div class="list-history-circle"></div>2022</a></li>
                    <li class="list-history-item" role="presentation"><a class="active" href="#tabs-5-4" data-toggle="tab">
                        <div class="list-history-circle"></div>2023</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-lg-6 position-static index-1">
              <div class="bg-image-right-1 bg-image-right-lg"><img src="images/our_history-1110x710.jpg" alt="Sombra de pessoas tocando instrumentos" width="1110" height="710"/>
                
                <div class="box-transform" style="background-image: url(images/nos.jpg);"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our clients-->
      <section class="section section-lg bg-default text-md-left">
        <div class="container">
          <div class="row row-60 justify-content-center flex-lg-row-reverse">
            <div class="col-md-8 col-lg-6 col-xl-5">
              <div class="offset-left-xl-70">
                <h3 class="heading-3">What People Say</h3>
                <div class="slick-quote">
                  <!-- Slick Carousel-->
                  <div class="slick-slider carousel-parent" data-autoplay="true" data-swipe="true" data-items="1" data-child="#child-carousel-5" data-for="#child-carousel-5" data-slide-effect="true">
                    <div class="item">
                      <!-- Quote Modern-->
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Participar do Clube Valença é uma experiência única e incrível! Desde o momento em que entrei, fui recebido calorosamente. É o lugar perfeito para se conectar com outros amantes da música e compartilhar a paixão pelo nosso grupo favorito</span></h5>
                        <h5 class="quote-modern-author"> Kiri Hugo,</h5>
                        <p class="quote-modern-status">Integrante</p>
                      </article>
                    </div>
                    <div class="item">
                      <!-- Quote Modern-->
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">O Clube Valença é mais do que clube; é uma família. Os eventos exclusivos, conteúdo especial e acesso antecipado às novidades do grupo fazem parte dos benefícios de ser membro. É uma maneira incrível de estar mais perto da música que amamos e dos artistas que admiramos</span></h5>
                        <h5 class="quote-modern-author">Amanda Antero,</h5>
                        <p class="quote-modern-status">Integrante</p>
                      </article>
                    </div>
                    <div class="item">
                      <!-- Quote Modern-->
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Uma das melhores coisas sobre fazer parte do Clube Valença é a sensação de pertencimento. Não importa de onde você seja, você encontrará pessoas com gostos musicais semelhantes e fará amizades duradouras. É um lugar onde você realmente se sente em casa.</span></h5>
                        <h5 class="quote-modern-author">Vini Tavares,</h5>
                        <p class="quote-modern-status"> Integrante</p>
                      </article>
                    </div>
                    <div class="item">
                      <!-- Quote Modern-->
                      <article class="quote-modern">
                        <h5 class="quote-modern-text"><span class="q">Para os verdadeiros fãs do Valença, o Clube é um verdadeiro tesouro. Além dos benefícios exclusivos, também temos a oportunidade de contribuir para a promoção da música que amamos. É uma experiência gratificante que nos permite apoiar nosso grupo favorito de maneira significativa.</span></h5>
                        <h5 class="quote-modern-author">Vitória Vicente,</h5>
                        <p class="quote-modern-status">Integrante</p>
                      </article>
                    </div>
                  </div>
                  <div class="slick-slider child-carousel" id="child-carousel-5" data-arrows="true" data-for=".carousel-parent" data-items="4" data-sm-items="4" data-md-items="4" data-lg-items="4" data-xl-items="4" data-slide-to-scroll="1">
                    <div class="item"><img class="img-circle" src="images/kiri.jpg" alt="Hugo, menino jovem com fone de ouvido e expressão séria" width="83" height="83"/>
                    </div>
                    <div class="item"><img class="img-circle" src="images/amanda.jpg" alt="Amanda, menina jovem com um leve sorriso" width="83" height="83"/>
                    </div>
                    <div class="item"><img class="img-circle" src="images/vini.jpg" alt="Vinicius, menino jovem com óculos e um leve sorriso" width="83" height="83"/>
                    </div>
                    <div class="item"><img class="img-circle" src="images/vitoria.jpg" alt="Vitória, menina jovem com óculos escuros e um leve sorriso" width="83" height="83"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-7"><img src="images/grupo(1).jpg" alt="Membros do Grupo Valença ensaiando em reunião" width="669" height="447"/>
            </div>
          </div>
        </div>
      </section>
<!-- Page Footer-->
<footer class="section footer-modern context-dark footer-modern-2">
  <div class="footer-modern-line">
    <div class="container">
      <div class="row row-50">
        <div class="col-md-6 col-lg-4">
          <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">O Que Oferecemos</span></h5>
          <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
            <li><a href="#">Violinos</a></li>
            <li><a href="#">Saxofones</a></li>
            <li><a href="#">Pianos</a></li>
            <li><a href="#">Flautas</a></li>
            <li><a href="#">Violões</a></li>
            <li><a href="#">Trombones</a></li>
            <li><a href="#">Violoncelos</a></li>
            <li><a href="#">Trompetes</a></li>
            <li><a href="#">Teclados</a></li>
            <li><a href="#">Guitarras</a></li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Informações</span></h5>
          <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
            <li><a href="about-us.html">Sobre nós</a></li>
                  <li><a href="#">Nossos produtos</a></li>
                  <li><a href="cadastro.php">Cadastro</a></li>
                  <li><a href="login.php">Login</a></li>
                  <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-xl-5">
          <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Contato</span></h5>
          <p class="wow fadeInRight">Inscreva-se com seu melhor e-mail para tirar todas as possíveis dúvidas.</p>
          <!-- RD Mailform-->
          <form class="rd-form rd-mailform rd-form-inline rd-form-inline-sm oh-desktop" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap wow slideInUp">
              <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required"/>
              <label class="form-label" for="subscribe-form-2-email">Insira seu E-mail</label>
            </div>
            <div class="form-button form-button-2 wow slideInRight">
              <button class="button button-sm button-icon-3 button-primary button-winona" type="submit"><span class="d-none d-xl-inline-block">Inscrever-se</span><span class="icon mdi mdi-telegram d-xl-none"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-modern-line-2">
    <div class="container">
      <div class="row row-30 align-items-center">
        <div class="col-sm-6 col-md-7 col-lg-4 col-xl-4">
          <div class="row row-30 align-items-center text-lg-center">
            <div class="col-md-7 col-xl-6"><a class="brand" href="index.html"><img src="images/logo.png" alt="Notas musicais em uma partitura. 'Valença Store: Mundo da Música'" width="198" height="66"/></a></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
          <div class="group-xmd group-sm-justify">
            <div class="footer-modern-contacts wow slideInUp">
              <div class="unit unit-spacing-sm align-items-center">
                <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                <div class="unit-body"><a class="phone" href="tel:#">+1 718-999-3939</a></div>
              </div>
            </div>
            <div class="footer-modern-contacts wow slideInDown">
              <div class="unit unit-spacing-sm align-items-center">
                <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                <div class="unit-body"><a class="mail" href="mailto:#">grupomusicalvalenca@gmail.com</a></div>
              </div>
            </div>
            <div class="wow slideInRight">
              <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/grupo_valenca/"></a></li>
                <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-modern-line-3">
    <div class="container">
      <div class="row row-10 justify-content-between">
        <div class="col-md-6"><span>Av. Salgado Filho, 3501 - Centro, Guarulhos - SP, 07115-000</span></div>
        <div class="col-md-auto">
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span></span><span>.&nbsp;</span><span>All Rights Reserved.</span><span> Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a></span></p>
        </div>
      </div>
    </div>
  </div>
</footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>