<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="wrapper-triangle">
        <div class="pen">
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
          <div class="line-triangle">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
     
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="56px" data-xl-stick-up-offset="56px" data-xxl-stick-up-offset="56px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner-outer">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.png" alt="Notas musicais em uma partitura. 'Valença Store: Mundo da Música'"/></a></div>
                </div>
                <div class="rd-navbar-right rd-navbar-nav-wrap">
                
                  <div class="rd-navbar-main">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Início</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Sobre Nós</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="login.php">Login</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="cadastro.php">Cadastro</a>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-2 swiper-slider-3" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper text-sm-left">
          <div class="swiper-slide context-dark" data-slide-bg="images/fotobanner1.jpg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-sm-9 col-md-8 col-lg-7 col-xl-7 offset-lg-1 offset-xxl-0">
                    <h1 class="oh swiper-title"><span class="d-inline-block" data-caption-animate="slideInUp" data-caption-delay="0">Os melhores preços</span></h1>
                    <p class="big swiper-text" data-caption-animate="fadeInLeft" data-caption-delay="300">Oferecemos os melhores preços para tornar a música acessível a todos.</p><a class="button button-lg button-primary button-winona button-shadow-2" href="#" data-caption-animate="fadeInUp" data-caption-delay="300">View our menu</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/fotobanner2.png">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-lg-7 offset-lg-1 offset-xxl-0">
                    <h1 class="oh swiper-title"><span class="d-inline-block" data-caption-animate="slideInDown" data-caption-delay="0">Instrumentos de qualidade</span></h1>
                    <p class="big swiper-text" data-caption-animate="fadeInRight" data-caption-delay="300">Utilizamos somente os melhores instrumentos para criar experiências musicais únicas aos nossos clientes</p>
                    <div class="button-wrap oh"><a class="button button-lg button-primary button-winona button-shadow-2" href="#" data-caption-animate="slideInUp" data-caption-delay="0">View our menu</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination" data-bullet-custom="true"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev">
          <div class="preview">
            <div class="preview__img"></div>
          </div>
          <div class="swiper-button-arrow"></div>
        </div>
        <div class="swiper-button-next">
          <div class="swiper-button-arrow"></div>
          <div class="preview">
            <div class="preview__img"></div>
          </div>
        </div>
      </section>
      <!-- What We Offer-->
      <section class="section section-md bg-default">
        <div class="container">
          <h3 class="oh-desktop"><span class="d-inline-block wow slideInDown">Nossos produtos</span></h3>
          <div class="row row-md row-30">
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInUp">
                  <div class="services-terri-figure"><img src="images/violinofoto.png" alt="Um instrumento de cordas com um corpo curvado e quatro cordas, frequentemente tocado com um arco." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Violinos</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="images/saxofonefoto.jpg" alt="Um instrumento de sopro com uma forma única, geralmente feito de metal, com chaves para produzir diferentes notas." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Saxofones</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInUp">
                  <div class="services-terri-figure"><img src="images/piano.jpg" alt="Um instrumento de teclas com uma série de teclas brancas e pretas, produzindo som quando as teclas são pressionadas." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Pianos</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="images/flauta.jpg" alt="Um instrumento de sopro de madeira ou metal, geralmente com chaves, que é tocado soprando ar através dele." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Flautas</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInUp">
                  <div class="services-terri-figure"><img src="images/violaofoto.jpg" alt="Um instrumento de cordas semelhante à guitarra, geralmente com seis cordas, frequentemente tocado com os dedos ou uma palheta." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Violões</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="images/ukuleleft.jpg" alt="Um instrumento de cordas menor, semelhante a um pequeno violão , frequentemente com quatro cordas." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Ukulele</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="images/violonceloft.jpg" alt=" Um instrumento de cordas mais longo, geralmente tocado com um arco, com um som mais grave que o violino." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Violoncelos</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="images/trompeteft.jpg" alt=" Um instrumento de sopro de metal com uma forma cônica e três válvulas para produzir diferentes notas." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Trompetes</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="images/tecladoft.jpg" alt=" Um instrumento de teclas eletrônico que produz uma variedade de sons quando as teclas são pressionadas." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Teclados</a></h5>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4" id="guitarras">
              <div class="oh-desktop">
                <!-- Services Terri-->
                <article class="services-terri wow slideInDown">
                  <div class="services-terri-figure"><img src="images/guitarraft.jpg" alt="Um instrumento de cordas com um corpo e um braço, geralmente com seis cordas, tocado com os dedos ou uma palheta." width="370" height="278"/>
                  </div>
                  <div class="services-terri-caption"></span>
                    <h5 class="services-terri-title"><a href="#">Guitarras</a></h5>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section CTA-->
      <section class="primary-overlay section parallax-container" data-parallax-img="images/melhoratmosfera.jpg">
        <div class="parallax-content section-xl context-dark text-md-left">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-sm-8 col-md-7 col-lg-5">
                <div class="cta-modern">
                  <h3 class="cta-modern-title wow fadeInRight">Melhor Atmosfera</h3>
                  <p class="lead">"A harmonia da música é um reflexo da harmonia que buscamos na vida."</p>
                  <p class="cta-modern-text oh-desktop" data-wow-delay=".1s"><span class="cta-modern-decor wow slideInLeft"></span><span class="d-inline-block wow slideInDown">Carlos Drummond, Poeta e Amante da Música</span></p><a class="button button-md button-secondary-2 button-winona wow fadeInUp" href="#" data-wow-delay=".2s">View Our Services</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Shop-->
      <section class="section section-lg bg-default">
        <div class="container">
          <h3 class="oh-desktop"><span class="d-inline-block wow slideInUp">Selecione Instrumentos</span></h3>
          <div class="row row-lg row-30">
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- Product-->
              <article class="product wow fadeInLeft" data-wow-delay=".15s">
                <div class="product-figure"><img src="images/promosaxofone.png" alt="Um instrumento de sopro com uma forma única, geralmente feito de metal, com chaves para produzir diferentes notas." width="161" height="162"/>
                </div>
                <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star text-gray-13"></span>
                </div>
                <h6 class="product-title">Yamaha</h6>
                <div class="product-price-wrap">
                  <div class="product-price">$ 3.800,00</div>
                </div>
                <div class="product-button">
                  <div class="button-wrap"><a class="button button-xs button-primary button-winona" href="#">Add to cart</a></div>
                  <div class="button-wrap"><a class="button button-xs button-secondary button-winona" href="#">View Product</a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- Product-->
              <article class="product wow fadeInLeft" data-wow-delay=".1s">
                <div class="product-figure"><img src="images/promobateria.png" alt="Um conjunto de tambores e pratos que formam um instrumento de percussão, geralmente tocado com baquetas, produzindo uma variedade de sons rítmicos." width="161" height="162"/>
                </div>
                <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
                </div>
                <h6 class="product-title">Pearl</h6>
                <div class="product-price-wrap">
                  <div class="product-price">$ 10.800,00</div>
                </div>
                <div class="product-button">
                  <div class="button-wrap"><a class="button button-xs button-primary button-winona" href="#">Add to cart</a></div>
                  <div class="button-wrap"><a class="button button-xs button-secondary button-winona" href="#">View Product</a></div>
                </div><span class="product-badge product-badge-new">New</span>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- Product-->
              <article class="product wow fadeInLeft" data-wow-delay=".05s">
                <div class="product-figure"><img src="images/promoukulele.png" alt="Um instrumento de cordas menor, semelhante a um pequeno violão , frequentemente com quatro cordas." width="161" height="162"/>
                </div>
                <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star text-gray-13"></span>
                </div>
                <h6 class="product-title">Start Giovanni</h6>
                <div class="product-price-wrap">
                  <div class="product-price">$300,00</div>
                </div>
                <div class="product-button">
                  <div class="button-wrap"><a class="button button-xs button-primary button-winona" href="#">Add to cart</a></div>
                  <div class="button-wrap"><a class="button button-xs button-secondary button-winona" href="#">View Product</a></div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <!-- Product-->
              <article class="product wow fadeInLeft">
                <div class="product-figure"><img src="images/promoviolao.png" alt="Um instrumento de cordas semelhante à guitarra, geralmente com seis cordas, frequentemente tocado com os dedos ou uma palheta." width="161" height="162"/>
                </div>
                <div class="product-rating"><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span><span class="mdi mdi-star"></span>
                </div>
                <h6 class="product-title">Gibson</h6>
                <div class="product-price-wrap">
                  <div class="product-price product-price-old">$20.000,00</div>
                  <div class="product-price">$15.000,00</div>
                </div>
                <div class="product-button">
                  <div class="button-wrap"><a class="button button-xs button-primary button-winona" href="#">Add to cart</a></div>
                  <div class="button-wrap"><a class="button button-xs button-secondary button-winona" href="#">View Product</a></div>
                </div><span class="product-badge product-badge-sale">Sale</span>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Section CTA-->
      <section class="primary-overlay section parallax-container" data-parallax-img="images/curso.jpg">
        <div class="parallax-content section-xxl context-dark text-md-left">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-sm-9 col-md-7 col-lg-5">
                <div class="cta-modern">
                  <h3 class="cta-modern-title cta-modern-title-2 oh-desktop"><span class="d-inline-block wow fadeInLeft">-30% em todos os cursos e aulas de música</span></h3>
                  <p class="cta-modern-text cta-modern-text-2 oh-desktop" data-wow-delay=".1s"><span class="cta-modern-decor cta-modern-decor-2 wow slideInLeft"></span><span class="d-inline-block wow slideInUp">Descubra o melhor da música com a Valença Store!</span></p><a class="button button-lg button-secondary button-winona wow fadeInRight" href="contacts.html" data-wow-delay=".2s">contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- What We Offer-->
      <section class="section section-xl bg-default">
        <div class="container">
          <h3 class="wow fadeInLeft">Feedbacks</h3>
        </div>
        <div class="container container-style-1">
          <div class="owl-carousel owl-style-12" data-items="1" data-sm-items="2" data-lg-items="3" data-margin="30" data-xl-margin="45" data-autoplay="true" data-nav="true" data-center="true" data-smart-speed="400">
            <!-- Quote Tara-->
            <article class="quote-tara">
              <div class="quote-tara-caption">
                <div class="quote-tara-text">
                  <p class="q">Essa loja de instrumentos e cursos de música é um verdadeiro paraíso para músicos, oferecendo qualidade, variedade e excelência incomparáveis.</p>
                </div>
                <div class="quote-tara-figure"><img src="images/amanda.png" alt="Amanda Araújo, menina jovem de óculos e cabelo ondulado mandando beijo" width="115" height="115"/>
                </div>
              </div>
              <h6 class="quote-tara-author">Amanda Araújo</h6>
              <div class="quote-tara-status">Client</div>
            </article>
            <!-- Quote Tara-->
            <article class="quote-tara">
              <div class="quote-tara-caption">
                <div class="quote-tara-text">
                  <p class="q">Sou um verdadeiro amante da música, e mesmo quando estou em casa, prefiro os sons da Valença Store a todos os outros. Eles têm uma qualidade incrível e são muito acessíveis.</p>
                </div>
                <div class="quote-tara-figure"><img src="images/gustavo.png" alt="Gustavo, menino jovem de óculos com expressão séria" width="115" height="115"/>
                </div>
              </div>
              <h6 class="quote-tara-author">Gustavo Borges</h6>
              <div class="quote-tara-status">Client</div>
            </article>
            <!-- Quote Tara-->
            <article class="quote-tara">
              <div class="quote-tara-caption">
                <div class="quote-tara-text">
                  <p class="q">A Valença Store oferece uma experiência musical incrível. Não só você é atendido com grande entusiasmo, mas também recebe instrumentos de qualidade a um preço ótimo!</p>
                </div>
                <div class="quote-tara-figure"><img src="images/leo.png" alt="Leonardo, menino jovem de óculos com expressão séria" width="115" height="115"/>
                </div>
              </div>
              <h6 class="quote-tara-author">Leonardo Aparecido</h6>
              <div class="quote-tara-status">Client</div>
            </article>
            <!-- Quote Tara-->
            <article class="quote-tara">
              <div class="quote-tara-caption">
                <div class="quote-tara-text">
                  <p class="q">A Valença Store oferece uma experiência musical incrível. Não só você é atendido com grande entusiasmo, mas também recebe instrumentos de qualidade a um preço ótimo!</p>
                </div>
                <div class="quote-tara-figure"><img src="images/laiss.png" alt="Laiss, menina jovem de cabelo curto com um leve sorriso" width="115" height="115"/>
                </div>
              </div>
              <h6 class="quote-tara-author">Laiss Vasques</h6>
              <div class="quote-tara-status">Client</div>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-last bg-default">
        <div class="container">
          <h3 class="wow fadeInLeft">Celebridades</h3>
        </div>
        <div class="container-fluid container-inset-0 isotope-wrap">
          <div class="row row-10 gutters-10 isotope" data-isotope-layout="masonry" data-isotope-group="gallery" data-lightgallery="group">
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInLeft"><img src="images/lana.jpg" alt="Mulher de cabelos castanhos com uma roupa prata segurando uma guitarra Flying e cantando" width="310" height="585"/>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Lana Del Rey</a></h6>
                    <div class="thumbnail-mary-location">Lana Del Rey brilhou com uma guitarra da Valença Store em show inesquecível</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-8 col-xl-4 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-big wow slideInRight"><img src="images/melanie.jpg" alt="Mulher de cabelo rosa e preto segurando um violão e cantando" width="631" height="587"/>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title">Melanie Martinez </h6>
                    <div class="thumbnail-mary-location">Melanie encantou a todos com um violão da Valença Store em sua apresentação.</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-4 col-xl-2 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary thumbnail-mary-2 wow slideInDown"><img src="images/taylor.jpg" alt="Mulher loira tocando um violão rosa de coração e cantando" width="311" height="289"/>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#"> Taylor Swift</a></h6>
                    <div class="thumbnail-mary-location">
                      Taylor Swift encantou com seu violão rosa de coração da Valença Store.</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-6 col-sm-8 col-xl-4 isotope-item oh-desktop">
              <!-- Thumbnail Mary-->
              <article class="thumbnail thumbnail-mary wow slideInUp"><img src="images/billie.jpg" alt="Mulher de cabelo verde e preto tocando um violão preto e cantando" width="631" height="289"/>
                <div class="thumbnail-mary-caption">
                  <div>
                    <h6 class="thumbnail-mary-title"><a href="#">Billie Eilish</a></h6>
                    <div class="thumbnail-mary-location">Billie Eilish impressionou a todos com um violão especial da Valença Store.</div>
                  </div>
                </div>
              </article>
            </div>

          </div>
        </div>
      </section>

      <!-- Section Services  Last section-->
      <section class="section section-sm bg-default">
        <div class="container">
          <div class="owl-carousel owl-style-11 dots-style-2" data-items="1" data-sm-items="1" data-lg-items="2" data-xl-items="4" data-margin="30" data-dots="true" data-mouse-drag="true" data-rtl="true">
            <article class="box-icon-megan wow fadeInUp">
              <div class="box-icon-megan-header">
                <div class="box-icon-megan-icon linearicons-bag"></div>
              </div>
              <h5 class="box-icon-megan-title"><a href="#">Frete Grátis</a></h5>
              <p class="box-icon-megan-text">Se você comprar mais de 3 instrumentos musicais, ficaremos felizes em entregá-los gratuitamente para você.</p>
            </article>
            <article class="box-icon-megan wow fadeInUp" >
              <div class="box-icon-megan-header">
                <div class="box-icon-megan-icon linearicons-map2"></div>
              </div>
              <h5 class="box-icon-megan-title"><a href="#">Local Conveniente</a></h5>
              <p class="box-icon-megan-text">Nossa escola de música está localizada no centro da cidade e é de fácil acesso, mesmo aos fins de semana.</p>
            </article>
            <article class="box-icon-megan wow fadeInUp" data-wow-delay=".1s">
              <div class="box-icon-megan-header">
                <div class="box-icon-megan-icon linearicons-radar"></div>
              </div>
              <h5 class="box-icon-megan-title"><a href="#">Wi-Fi Gratuito</a></h5>
              <p class="box-icon-megan-text">Oferecemos Wi-Fi gratuito para todos os clientes e visitantes da nossa loja.</p>
            </article>
            <article class="box-icon-megan wow fadeInUp" data-wow-delay=".15s">
              <div class="box-icon-megan-header">
                <div class="box-icon-megan-icon linearicons-thumbs-up"></div>
              </div>
              <h5 class="box-icon-megan-title"><a href="#">Melhor Serviço</a></h5>
              <p class="box-icon-megan-text">O cliente é nossa prioridade número 1 ao oferecermos um atendimento ao cliente de alta qualidade.</p>
            </article>
          </div>
        </div>
      </section>

      
      <!-- Page Footer-->
      <footer class="section footer-modern context-dark footer-modern-2">
        <div class="footer-modern-line">
          <div class="container">
            <div class="row row-50">
              <div class="col-md-6 col-lg-4">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">O Que Oferecemos</span></h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="#">Violinos</a></li>
                  <li><a href="#">Saxofones</a></li>
                  <li><a href="#">Pianos</a></li>
                  <li><a href="#">Flautas</a></li>
                  <li><a href="#">Violões</a></li>
                  <li><a href="#">Trombones</a></li>
                  <li><a href="#">Violoncelos</a></li>
                  <li><a href="#">Trompetes</a></li>
                  <li><a href="#">Teclados</a></li>
                  <li><a href="#">Tubas</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-3">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Informações</span></h5>
                <ul class="footer-modern-list d-inline-block d-sm-block wow fadeInUp">
                  <li><a href="about-us.html">Sobre nós</a></li>
                  <li><a href="#">Nossos produtos</a></li>
                  <li><a href="cadastro.php">Cadastro</a></li>
                  <li><a href="login.php">Login</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-xl-5">
                <h5 class="footer-modern-title oh-desktop"><span class="d-inline-block wow slideInLeft">Contato</span></h5>
                <p class="wow fadeInRight">Inscreva-se com seu melhor e-mail para tirar todas as possíveis dúvidas.</p>
                <!-- RD Mailform-->
                <form class="rd-form rd-mailform rd-form-inline rd-form-inline-sm oh-desktop" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap wow slideInUp">
                    <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required"/>
                    <label class="form-label" for="subscribe-form-2-email">Insira seu E-mail</label>
                  </div>
                  <div class="form-button form-button-2 wow slideInRight">
                    <button class="button button-sm button-icon-3 button-primary button-winona" type="submit"><span class="d-none d-xl-inline-block">Inscrever-se</span><span class="icon mdi mdi-telegram d-xl-none"></span></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-line-2">
          <div class="container">
            <div class="row row-30 align-items-center">
              <div class="col-sm-6 col-md-7 col-lg-4 col-xl-4">
                <div class="row row-30 align-items-center text-lg-center">
                  <div class="col-md-7 col-xl-6"><a class="brand" href="index.html"><img src="images/logo.png" alt="Notas musicais em uma partitura. 'Valença Store: Mundo da Música'" width="198" height="66"/></a></div>
                  <div class="col-md-5 col-xl-6">
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-12 col-lg-8 col-xl-8 oh-desktop">
                <div class="group-xmd group-sm-justify">
                  <div class="footer-modern-contacts wow slideInUp">
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon icon-24 mdi mdi-phone"></span></div>
                      <div class="unit-body"><a class="phone" href="tel:#">+1 718-999-3939</a></div>
                    </div>
                  </div>
                  <div class="footer-modern-contacts wow slideInDown">
                    <div class="unit unit-spacing-sm align-items-center">
                      <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                      <div class="unit-body"><a class="mail" href="mailto:#">grupomusicalvalenca@gmail.com</a></div>
                    </div>
                  </div>
                  <div class="wow slideInRight">
                    <ul class="list-inline footer-social-list footer-social-list-2 footer-social-list-3">
                      <li><a class="icon mdi mdi-facebook" href="#"></a></li>
                      <li><a class="icon mdi mdi-twitter" href="#"></a></li>
                      <li><a class="icon mdi mdi-instagram" href="https://www.instagram.com/grupo_valenca/"></a></li>
                      <li><a class="icon mdi mdi-google-plus" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-modern-line-3">
          <div class="container">
            <div class="row row-10 justify-content-between">
              <div class="col-md-6"><span>Av. Salgado Filho, 3501 - Centro, Guarulhos - SP, 07115-000</span></div>
              <div class="col-md-auto">
                <!-- Rights-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span></span><span>.&nbsp;</span><span>All Rights Reserved.</span><span> Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com">TemplateMonster</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
  </body>
</html>